[gd_scene load_steps=4 format=2]

[ext_resource path="res://ShuttleView/Assets/ShuttleFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://ShuttleView/Booster.gd" type="Script" id=2]
[ext_resource path="res://ShuttleView/FuelParticles.tscn" type="PackedScene" id=3]

[node name="Booster" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "shuttle components"
script = ExtResource( 2 )

[node name="FuelParticles" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 46 )
