[gd_scene load_steps=6 format=2]

[ext_resource path="res://ShuttleView/Assets/spark.png" type="Texture" id=1]
[ext_resource path="res://ShuttleView/DockSparks.gd" type="Script" id=2]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.309804 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.5
flag_rotate_y = true
flag_disable_z = true
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.4
color_ramp = SubResource( 8 )

[node name="Particles2D" type="Particles2D"]
position = Vector2( -55, 28 )
emitting = false
amount = 100
lifetime = 0.3
process_material = SubResource( 6 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ParticleWaitTimer" type="Timer" parent="."]
one_shot = true

[node name="ParticleTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="ParticleWaitTimer" to="." method="_on_ParticleWaitTimer_timeout"]
[connection signal="timeout" from="ParticleTimer" to="." method="_on_ParticleTimer_timeout"]
