[gd_scene load_steps=6 format=3 uid="uid://drda53xyk05c4"]

[ext_resource type="Texture2D" uid="uid://ygark5rnxnqy" path="res://ShuttleView/Assets/particle_fire.png" id="1"]
[ext_resource type="Script" path="res://ShuttleView/EngineSmokeParticles.gd" id="2"]

[sub_resource type="Gradient" id="Gradient_valvu"]
offsets = PackedFloat32Array(0, 0.287823)
colors = PackedColorArray(0.745098, 0.745098, 0.745098, 0.113725, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a4eqc"]
gradient = SubResource("Gradient_valvu")

[sub_resource type="ParticleProcessMaterial" id="3"]
lifetime_randomness = 0.5
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(-150, -40, 0)
scale_min = 0.1
scale_max = 0.15
color_ramp = SubResource("GradientTexture1D_a4eqc")

[node name="EngineSmokeParticles" type="GPUParticles2D"]
amount = 3000
process_material = SubResource("3")
texture = ExtResource("1")
lifetime = 5.0
script = ExtResource("2")
