[gd_scene load_steps=4 format=3 uid="uid://dr1pihdcknrcv"]

[ext_resource type="Texture2D" uid="uid://ygark5rnxnqy" path="res://ShuttleView/Assets/particle_fire.png" id="1"]
[ext_resource type="Script" path="res://ShuttleView/FuelParticles.gd" id="2"]
[ext_resource type="Material" uid="uid://tnaomsn3pqgo" path="res://ShuttleView/Assets/FuelParticles.tres" id="3"]

[node name="FuelParticleEffects" type="Node2D"]
script = ExtResource("2")

[node name="FuelParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 5000
process_material = ExtResource("3")
texture = ExtResource("1")
lifetime = 15.0
preprocess = 0.2
randomness = 1.0
visibility_rect = Rect2(-700, -0.992, 1400, 1500)

[node name="OutOfFuelParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 300
process_material = ExtResource("3")
texture = ExtResource("1")
lifetime = 15.0
preprocess = 5.0
randomness = 1.0
visibility_rect = Rect2(-700, -100, 1400, 1500)
