[gd_scene load_steps=14 format=2]

[ext_resource path="res://ShuttleView/Assets/ShuttleFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://ShuttleView/BalanceTimer.gd" type="Script" id=2]
[ext_resource path="res://ShuttleView/Shuttle.gd" type="Script" id=3]
[ext_resource path="res://ShuttleView/ShuttleView.gd" type="Script" id=4]
[ext_resource path="res://ShuttleView/LoseArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://ShuttleView/LoseArea.gd" type="Script" id=6]
[ext_resource path="res://ShuttleView/Booster.tscn" type="PackedScene" id=7]
[ext_resource path="res://ShuttleView/DockSparks.tscn" type="PackedScene" id=8]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.25, 0.66791, 0.88806, 1 )
colors = PoolColorArray( 0.409479, 0.617729, 0.699219, 1, 0.0904263, 0.200813, 0.248047, 1, 0.0348776, 0.0774, 0.0996094, 1, 0.0440804, 0.102884, 0.134766, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill_from = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 240, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 239.25, 8.75 )

[node name="ShuttleView" type="Node2D"]
script = ExtResource( 4 )

[node name="BackgroundTexture" type="TextureRect" parent="."]
margin_left = -18.0
margin_top = -17.0
margin_right = 499.0
margin_bottom = 917.0
texture = SubResource( 2 )
expand = true

[node name="Shuttle" type="Node2D" parent="."]
position = Vector2( 240, 813 )
script = ExtResource( 3 )

[node name="Booster2" parent="Shuttle" instance=ExtResource( 7 )]
scale = Vector2( 2, 2 )
frame = 2
release_direction = 1

[node name="FuelParticles" parent="Shuttle/Booster2" index="0"]
position = Vector2( -14.5, 39 )

[node name="Booster1" parent="Shuttle" instance=ExtResource( 7 )]
scale = Vector2( 2, 2 )
frame = 1
release_direction = -1

[node name="FuelParticles" parent="Shuttle/Booster1" index="0"]
position = Vector2( 12, 39 )

[node name="Fuel" parent="Shuttle" instance=ExtResource( 7 )]
scale = Vector2( 2, 2 )

[node name="ShuttleSprite" type="AnimatedSprite" parent="Shuttle"]
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "shuttle components"
frame = 3

[node name="ShuttleArea" type="Area2D" parent="Shuttle"]

[node name="ShuttleCollision" type="CollisionShape2D" parent="Shuttle/ShuttleArea"]
shape = SubResource( 3 )

[node name="BalanceTimer" type="Timer" parent="Shuttle"]
wait_time = 3.0
script = ExtResource( 2 )

[node name="DockTimer" type="Timer" parent="Shuttle"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Dock" type="Node2D" parent="."]
position = Vector2( 240, 859 )

[node name="DockParticlesLeft" parent="Dock" instance=ExtResource( 8 )]

[node name="DockParticlesRight" parent="Dock" instance=ExtResource( 8 )]
position = Vector2( 51, 28 )
scale = Vector2( -1, 1 )
lifetime = 0.25

[node name="WinArea" type="Area2D" parent="."]

[node name="WinCollision" type="CollisionShape2D" parent="WinArea"]
position = Vector2( 240, -10 )
shape = SubResource( 4 )

[node name="LoseArea3" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseArea3"]
position = Vector2( 239.75, 923.25 )
shape = SubResource( 5 )

[node name="LoseArea" parent="." instance=ExtResource( 5 )]
position = Vector2( -21, 1 )

[node name="LoseArea2" parent="." instance=ExtResource( 5 )]
position = Vector2( 481, 1 )

[connection signal="timeout" from="Shuttle/BalanceTimer" to="Shuttle" method="_on_BalanceTimer_timeout"]
[connection signal="timeout" from="Shuttle/DockTimer" to="Shuttle" method="_on_DockTimer_timeout"]
[connection signal="area_entered" from="WinArea" to="." method="_on_WinArea_area_entered"]
[connection signal="area_entered" from="LoseArea3" to="LoseArea3" method="_on_LoseArea_area_entered"]

[editable path="Shuttle/Booster2"]
[editable path="Shuttle/Booster1"]
[editable path="Shuttle/Fuel"]
