[gd_scene load_steps=8 format=2]

[ext_resource path="res://Theme/ControlPanel.tres" type="Theme" id=1]
[ext_resource path="res://Theme/Inconsolata-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ControlPanel/Rotation box.gd" type="Script" id=3]
[ext_resource path="res://ControlPanel/FuelGauge.gd" type="Script" id=4]
[ext_resource path="res://ControlPanel/PreFlightButtons.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 58
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 52
font_data = ExtResource( 2 )

[node name="ControlPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
theme = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.635294, 0.654902, 0.654902, 1 )

[node name="RotationBox" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -56.5
margin_top = 47.0
margin_right = 56.5
margin_bottom = 110.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 3 )

[node name="RotationLabel" type="Label" parent="RotationBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
custom_fonts/font = SubResource( 1 )
text = "-140"
align = 2
valign = 1

[node name="AngleLabel" type="Label" parent="RotationBox"]
margin_left = 0.5
margin_top = -18.0
margin_right = 112.5
text = "Rotation"
align = 1

[node name="ColorRect" type="ColorRect" parent="RotationBox"]
margin_left = -72.0
margin_right = -9.0
margin_bottom = 63.0
color = Color( 1, 0.890196, 0, 1 )

[node name="Label" type="Label" parent="RotationBox/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Q"
align = 1
valign = 1

[node name="ColorRect2" type="ColorRect" parent="RotationBox"]
margin_left = 122.5
margin_right = 185.5
margin_bottom = 63.0
color = Color( 1, 0.890196, 0, 1 )

[node name="Label" type="Label" parent="RotationBox/ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "E"
align = 1
valign = 1

[node name="Label" type="Label" parent="RotationBox"]
margin_left = 2.5
margin_top = 74.0
margin_right = 42.5
margin_bottom = 92.0
text = "Strength"

[node name="StrengthLabel" type="Label" parent="RotationBox/Label"]
margin_left = 14.0
margin_top = 22.0
margin_right = 54.0
margin_bottom = 40.0

[node name="Label2" type="Label" parent="RotationBox"]
margin_left = 4.5
margin_top = 120.0
margin_right = 44.5
margin_bottom = 138.0
text = "Correction"

[node name="CorrectionLabel" type="Label" parent="RotationBox/Label2"]
margin_left = 14.0
margin_top = 27.0
margin_right = 54.0
margin_bottom = 45.0

[node name="FuelGauge" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -73.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )

[node name="FuelLevel" type="ColorRect" parent="FuelGauge"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 8.0
margin_right = -7.0
margin_bottom = -8.0

[node name="PreFlightButtons" type="GridContainer" parent="."]
margin_left = 31.0
margin_top = 78.0
margin_right = 320.0
margin_bottom = 411.0
columns = 2
script = ExtResource( 5 )

[node name="Button" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
margin_right = 143.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
margin_left = 147.0
margin_right = 289.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
margin_top = 85.0
margin_right = 143.0
margin_bottom = 165.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
margin_left = 147.0
margin_top = 85.0
margin_right = 289.0
margin_bottom = 165.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
margin_top = 169.0
margin_right = 143.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
margin_left = 147.0
margin_top = 169.0
margin_right = 289.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
margin_top = 253.0
margin_right = 143.0
margin_bottom = 333.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
margin_left = 147.0
margin_top = 253.0
margin_right = 289.0
margin_bottom = 333.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PreFlightChecksLabel" type="Label" parent="."]
margin_left = 32.0
margin_top = 48.0
margin_right = 175.0
margin_bottom = 66.0
text = "Pre-flight checks"
