[gd_scene load_steps=15 format=3 uid="uid://cesbgdet70qpa"]

[ext_resource type="Theme" uid="uid://cmh2yrw27laau" path="res://Theme/ControlPanel.tres" id="1"]
[ext_resource type="FontFile" uid="uid://cmhfa7o0n0tfs" path="res://Theme/Inconsolata-VariableFont_wdth,wght.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://ddh11re4ldgry" path="res://ControlPanel/Assets/ControlPanelBackground.png" id="2_ui86l"]
[ext_resource type="Script" path="res://ControlPanel/Rotation box.gd" id="3"]
[ext_resource type="Script" path="res://ControlPanel/FuelGauge.gd" id="4"]
[ext_resource type="Script" path="res://ControlPanel/PreFlightButtons.gd" id="5"]
[ext_resource type="PackedScene" path="res://ControlPanel/BoosterReleaseButton.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://mulr3lwdi75n" path="res://ControlPanel/GasGauge.tscn" id="7"]
[ext_resource type="AudioStream" uid="uid://b6qtxvo0s0hdh" path="res://Audio/plastic_click_down.ogg" id="8"]
[ext_resource type="AudioStream" uid="uid://cp32loiuornv0" path="res://Audio/plastic_click_up.ogg" id="9"]
[ext_resource type="Script" path="res://ControlPanel/SwitchArray.gd" id="10"]
[ext_resource type="PackedScene" uid="uid://b5yw8tsylg8g6" path="res://ControlPanel/Switch.tscn" id="11"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="ControlPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ui86l")

[node name="RotationBox" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 159.0
offset_top = 222.0
offset_right = 272.0
offset_bottom = 285.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3")

[node name="RotationLabel" type="Label" parent="RotationBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
theme_override_fonts/font = SubResource("1")
text = "-140"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AngleLabel" type="Label" parent="RotationBox"]
layout_mode = 0
offset_left = 0.5
offset_top = -18.0
offset_right = 112.5
text = "Rotation"

[node name="ColorRect" type="ColorRect" parent="RotationBox"]
layout_mode = 0
offset_left = -72.0
offset_right = -9.0
offset_bottom = 63.0
color = Color(1, 0.890196, 0, 1)

[node name="Label" type="Label" parent="RotationBox/ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("2")
text = "Q"

[node name="ColorRect2" type="ColorRect" parent="RotationBox"]
layout_mode = 0
offset_left = 122.5
offset_right = 185.5
offset_bottom = 63.0
color = Color(1, 0.890196, 0, 1)

[node name="Label" type="Label" parent="RotationBox/ColorRect2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("2")
text = "E"

[node name="Label" type="Label" parent="RotationBox"]
layout_mode = 0
offset_left = 2.5
offset_top = 74.0
offset_right = 42.5
offset_bottom = 92.0
text = "Strength"

[node name="StrengthLabel" type="Label" parent="RotationBox/Label"]
layout_mode = 0
offset_left = 14.0
offset_top = 22.0
offset_right = 54.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="RotationBox"]
layout_mode = 0
offset_left = 4.5
offset_top = 120.0
offset_right = 44.5
offset_bottom = 138.0
text = "Correction"

[node name="CorrectionLabel" type="Label" parent="RotationBox/Label2"]
layout_mode = 0
offset_left = 14.0
offset_top = 27.0
offset_right = 54.0
offset_bottom = 45.0

[node name="FuelGauge" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -451.0
offset_top = 30.0
offset_right = -68.0
offset_bottom = -797.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4")

[node name="FuelLevel" type="ColorRect" parent="FuelGauge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = -8.0

[node name="SwitchArray" type="Control" parent="."]
anchors_preset = 0
offset_left = 508.0
offset_top = 485.0
offset_right = 878.0
offset_bottom = 851.0
script = ExtResource("10")

[node name="SwitchGrid" type="GridContainer" parent="SwitchArray"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Switch" parent="SwitchArray/SwitchGrid" instance=ExtResource("11")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Switch2" parent="SwitchArray/SwitchGrid" instance=ExtResource("11")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Switch3" parent="SwitchArray/SwitchGrid" instance=ExtResource("11")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Switch4" parent="SwitchArray/SwitchGrid" instance=ExtResource("11")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Switch5" parent="SwitchArray/SwitchGrid" instance=ExtResource("11")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Switch6" parent="SwitchArray/SwitchGrid" instance=ExtResource("11")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SwitchArrayTimer" type="Timer" parent="SwitchArray"]
wait_time = 3.0

[node name="PreFlightButtons" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 421.0
offset_bottom = 295.0
columns = 2
script = ExtResource("5")

[node name="Button" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button4" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button5" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button6" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button7" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button8" type="Button" parent="PreFlightButtons" groups=["PreFlightButtons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClickDownAudio" type="AudioStreamPlayer" parent="PreFlightButtons"]
stream = ExtResource("8")
volume_db = -5.0

[node name="ClickUpAudio" type="AudioStreamPlayer" parent="PreFlightButtons"]
stream = ExtResource("9")
volume_db = -5.0

[node name="PreFlightChecksLabel" type="Label" parent="PreFlightButtons"]
layout_mode = 2
text = "Pre-flight checks"

[node name="Gauges" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -498.0
offset_right = 460.0
offset_bottom = -270.0
grow_vertical = 0

[node name="GasGauge" parent="Gauges" instance=ExtResource("7")]
layout_mode = 0
gauge_color = Color(1, 0, 0, 1)

[node name="BoosterRelease" parent="." instance=ExtResource("6")]
anchors_preset = 0
offset_left = 41.0
offset_top = 671.0
offset_right = 211.0
offset_bottom = 841.0
release_num = 1
release_time = 8.0
button_text = "Release boosters"

[node name="FuelRelease" parent="." instance=ExtResource("6")]
anchors_preset = 0
offset_left = 258.0
offset_top = 672.0
offset_right = 428.0
offset_bottom = 842.0
release_num = 2
release_time = 13.0
button_text = "Release fuel"

[connection signal="timeout" from="SwitchArray/SwitchArrayTimer" to="SwitchArray" method="_on_SwitchArrayTimer_timeout"]
