[gd_scene load_steps=4 format=2]

[ext_resource path="res://Theme/Inconsolata-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ControlPanel/GasGauge.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=2]
size = 52
font_data = ExtResource( 1 )

[node name="GasGauge" type="ColorRect"]
margin_right = 441.0
margin_bottom = 106.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="GaugeLevel" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 10.0
margin_right = -12.0
margin_bottom = -10.0
color = Color( 1, 0, 0, 1 )

[node name="KeyBox" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -73.0
margin_top = 13.0
margin_right = 73.0
margin_bottom = 76.0
color = Color( 0.490196, 0.490196, 0.490196, 1 )

[node name="Key" type="Label" parent="KeyBox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1

[node name="Timer" type="Timer" parent="." groups=["GaugeFillTimer"]]
wait_time = 0.3
one_shot = true

[node name="WarningLight" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -13.0
margin_top = -37.0
margin_right = 13.0
margin_bottom = -11.0
color = Color( 0, 1, 0, 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
