[gd_scene load_steps=2 format=2]

[ext_resource path="res://ControlPanel/ReactionButton.gd" type="Script" id=1]

[node name="ReactionButton" type="Button" groups=["ReactionButton"]]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="ReactionTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ReactionTimer" to="." method="_on_ReactionTimer_timeout"]
